<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingBottom="16dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:src="@drawable/acumentxt"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acumen triggered off in the year 1996. It was the first of its kind in Hyderabad and had an overwhelming response. It paved way to Acumen '99, which was a great success, too. Around 180 papers from various parts of the country were received and students from various universities and institutes like IIT, NIT etc. have participated in this symposium."
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The theme YOUTH-TECHNOLOGY-FUTURE asserts the fact that the future of technology lies in the hands of the youth."
        android:id="@+id/textView5"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold"/>

</LinearLayout>